source/pages/about/about.pug
extends ../base

block main
    .container
        .about
            .about__left-block
                picture
                    source(media='(max-width: 768px)', srcset='../../images/about/about-jade-mobile.png')
                    img.about__img(src='../../images/about/about-jade.png')
            .about__right-block.right-block
                .right-block__container
                    h1.right-block__title ABOUT JADE
                    p.right-block__paragraph I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page.
                    p.right-block__paragraph ​
                    p.right-block__paragraph This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company.
                    h2.right-block__subtitle.right-block__subtitle_education Education:
                    p.right-block__paragraph I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
                    h2.right-block__subtitle.right-block__subtitle_awards Awards & Nominations:
                    p.right-block__paragraph I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Jade</title>
    <link
      href="https://fonts.googleapis.com/css?family=Cinzel&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel="stylesheet" href="./src/css/index.css" /> -->

    <link rel="stylesheet" href="./build/main.css" />
  </head>
  <body>
    <div class="page">
      <div class="page-wrapper">
        <header class="page__header header">
          <div class="header__signature signature">
            <a href="./index.html" class="signature__link">J.ALISSA</a>
          </div>

          <div class="header__menu-toggle menu-toggle">
            <div class="menu-toggle__wrapper">
              <span class="menu-toggle__line menu-toggle__line_1"></span>
              <span class="menu-toggle__line menu-toggle__line_2"></span>
              <span class="menu-toggle__line menu-toggle__line_3"></span>
            </div>
          </div>

          <div class="header__background"></div>

          <nav class="header__nav-up nav-up">
            <ul class="nav-up__list">
              <li class="nav-up__item">
                <a href="./index.html" class="nav-up__link">Home</a>
              </li>

              <li class="nav-up__item">
                <a href="./portfolio.html" class="nav-up__link">Portfolio</a>
              </li>

              <li class="nav-up__item">
                <a
                  href="./about.html"
                  class="nav-up__link nav-up__link_about-page"
                  >About</a
                >
              </li>

              <li class="nav-up__item">
                <a href="./books.html" class="nav-up__link">Books</a>
              </li>

              <li class="nav-up__item">
                <a href="./blog.html" class="nav-up__link">Blog</a>
              </li>

              <li class="nav-up__item">
                <a href="./contact.html" class="nav-up__link">Contact</a>
              </li>
            </ul>
          </nav>
        </header>

        <main class="page__content content">
          <div class="content__about about">
            <div class="about__left-block">
              <picture>
                <source
                  media="(max-width: 415px)"
                  srcset="./src/img/about-jade-mobile.png"
                />
                <img src="./src/img/about-jade.png" class="about__img" />
              </picture>
            </div>

            <div class="about__right-block right-block">
              <div class="right-block__container">
                <h1 class="right-block__title">ABOUT JADE</h1>

                <p class="right-block__paragraph">
                  I'm a paragraph. Click here to add your own text and edit me.
                  It’s easy. Just click “Edit Text” or double click me to add
                  your own content and make changes to the font. Feel free to
                  drag and drop me anywhere you like on your page.
                </p>

                <p class="right-block__paragraph">&#8203;</p>

                <p class="right-block__paragraph">
                  This is a great space to write long text about your company
                  and your services. You can use this space to go into a little
                  more detail about your company.
                </p>

                <h2
                  class="right-block__subtitle right-block__subtitle_education"
                >
                  Education:
                </h2>

                <p class="right-block__paragraph">
                  I'm a paragraph. Click here to add your own text and edit me.
                  It’s easy. Just click “Edit Text” or double click me to add
                  your own content and make changes to the font.
                </p>

                <h2 class="right-block__subtitle right-block__subtitle_awards">
                  Awards & Nominations:
                </h2>

                <p class="right-block__paragraph">
                  I'm a paragraph. Click here to add your own text and edit me.
                  Let your users get to know you.
                </p>
              </div>
            </div>
          </div>
        </main>

        <footer class="page__footer footer">
          <div class="footer__social-bar social-bar">
            <ul class="social-bar__list">
              <li class="social-bar__item">
                <a
                  href="https://www.pinterest.com/wixcom/"
                  class="social-bar__link"
                  target="_blank"
                >
                  <img
                    src="./src/img/pinterest.png"
                    alt=""
                    class="social-bar__img"
                /></a>
              </li>
              <li class="social-bar__item">
                <a
                  href="https://www.facebook.com/wix"
                  class="social-bar__link"
                  target="_blank"
                >
                  <img
                    src="./src/img/facebook.png"
                    alt=""
                    class="social-bar__img"
                /></a>
              </li>
              <li class="social-bar__item">
                <a
                  href="https://twitter.com/wix"
                  class="social-bar__link"
                  target="_blank"
                >
                  <img
                    src="./src/img/twitter.png"
                    alt=""
                    class="social-bar__img"
                /></a>
              </li>
              <li class="social-bar__item">
                <a
                  href="https://www.instagram.com/wix/"
                  class="social-bar__link"
                  target="_blank"
                >
                  <img src="./src/img/insta.png" alt="" class="social-bar__img"
                /></a>
              </li>
            </ul>
          </div>
          <div class="footer__copyright copyright">
            <p class="copyright__note">
              &#169; 2023 by The Art of Food. Proudly created with
              <a
                href="https://uk.wix.com/?utm_campaign=vir_created_with"
                class="copyright__link"
                target="_blank"
                >Wix.com</a
              >
            </p>
          </div>
        </footer>
      </div>
    </div>

    <script src="./build/bundle.js"></script>
  </body>
</html>
