index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=320, user-scalable=yes" />
    <title>Home</title>
    <link
      href="https://fonts.googleapis.com/css?family=Cinzel&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./build/main.css" />
  </head>
  <body>
    <div class="page">
      <div class="page-wrapper">
        <header class="page__header header">
          <div class="header__signature signature">
            <a href="./index.html" class="signature__link">J.ALISSA</a>
          </div>

          <div class="header__menu-toggle menu-toggle">
            <div class="menu-toggle__wrapper">
              <span class="menu-toggle__line menu-toggle__line_1"></span>
              <span class="menu-toggle__line menu-toggle__line_2"></span>
              <span class="menu-toggle__line menu-toggle__line_3"></span>
            </div>
          </div>

          <div class="header__background"></div>

          <nav class="header__nav-up nav-up">
            <ul class="nav-up__list">
              <li class="nav-up__item">
                <a href="./index.html" class="nav-up__link nav-up__link_home"
                  >Home</a
                >
              </li>

              <li class="nav-up__item">
                <a href="./portfolio.html" class="nav-up__link">Portfolio</a>
              </li>

              <li class="nav-up__item">
                <a href="./about.html" class="nav-up__link">About</a>
              </li>

              <li class="nav-up__item">
                <a href="./books.html" class="nav-up__link">Books</a>
              </li>

              <li class="nav-up__item">
                <a href="./blog.html" class="nav-up__link">Blog</a>
              </li>

              <li class="nav-up__item">
                <a href="./contact.html" class="nav-up__link">Contact</a>
              </li>
            </ul>
          </nav>
        </header>

        <main class="page__content content">
          <div class="content__inscription-block inscription-block">
            <div class="inscription-block__filter filter"></div>

            <div class="inscription-block__img-block"></div>

            <div class="inscription-block__text-block">
              <h1 class="inscription-block__title">The Art of Food</h1>

              <p class="inscription-block__subtitle">Photography</p>

              <div class="inscription-block__view-button view-button">
                <a href="./portfolio.html" class="view-button__link"
                  >View More</a
                >
              </div>
            </div>
          </div>
        </main>

        <footer class="page__footer footer">
          <div class="footer__social-bar social-bar">
            <ul class="social-bar__list">
              <li class="social-bar__item">
                <a
                  href="https://www.pinterest.com/wixcom/"
                  class="social-bar__link"
                  target="_blank"
                >
                  <img
                    src="./src/img/pinterest.png"
                    alt=""
                    class="social-bar__img"
                /></a>
              </li>
              <li class="social-bar__item">
                <a
                  href="https://www.facebook.com/wix"
                  class="social-bar__link"
                  target="_blank"
                >
                  <img
                    src="./src/img/facebook.png"
                    alt=""
                    class="social-bar__img"
                /></a>
              </li>
              <li class="social-bar__item">
                <a
                  href="https://twitter.com/wix"
                  class="social-bar__link"
                  target="_blank"
                >
                  <img
                    src="./src/img/twitter.png"
                    alt=""
                    class="social-bar__img"
                /></a>
              </li>
              <li class="social-bar__item">
                <a
                  href="https://www.instagram.com/wix/"
                  class="social-bar__link"
                  target="_blank"
                >
                  <img src="./src/img/insta.png" alt="" class="social-bar__img"
                /></a>
              </li>
            </ul>
          </div>
          <div class="footer__copyright copyright">
            <p class="copyright__note">
              &#169; 2023 by The Art of Food. Proudly created with
              <a
                href="https://uk.wix.com/?utm_campaign=vir_created_with"
                class="copyright__link"
                target="_blank"
                >Wix.com</a
              >
            </p>
          </div>
        </footer>
      </div>
    </div>

    <script src="./build/bundle.js"></script>
  </body>
</html>

source/pages/index/index.pug
extends ../base

block main
    .container
        .inscription-block
            .inscription-block__filter.filter
            .inscription-block__img-block
                img(src="../../images/index/main-bgd-1506x900.png", alt="")
            .inscription-block__text-block
                h1.inscription-block__title The Art of Food
                p.inscription-block__subtitle Photography
                .inscription-block__view-button.view-button
                    a.view-button__link(href='index.html') View More
