portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css?family=Cinzel&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel="stylesheet" href="./src/css/index.css" /> -->

    <link rel="stylesheet" href="./build/main.css" />
  </head>
  <body>
    <div class="page">
      <div class="page-wrapper">
        <header class="page__header header">
          <div class="header__signature signature">
            <a href="./index.html" class="signature__link">J.ALISSA</a>
          </div>

          <div class="header__menu-toggle menu-toggle">
            <div class="menu-toggle__wrapper">
              <span class="menu-toggle__line menu-toggle__line_1"></span>
              <span class="menu-toggle__line menu-toggle__line_2"></span>
              <span class="menu-toggle__line menu-toggle__line_3"></span>
            </div>
          </div>

          <div class="header__background"></div>

          <nav class="header__nav-up nav-up">
            <ul class="nav-up__list">
              <li class="nav-up__item">
                <a href="./index.html" class="nav-up__link">Home</a>
              </li>

              <li class="nav-up__item">
                <a
                  href="./portfolio.html"
                  class="nav-up__link nav-up__link_portfolio-page"
                  >Portfolio</a
                >
              </li>

              <li class="nav-up__item">
                <a href="./about.html" class="nav-up__link">About</a>
              </li>

              <li class="nav-up__item">
                <a href="./books.html" class="nav-up__link">Books</a>
              </li>

              <li class="nav-up__item">
                <a href="./blog.html" class="nav-up__link">Blog</a>
              </li>

              <li class="nav-up__item">
                <a href="./contact.html" class="nav-up__link">Contact</a>
              </li>
            </ul>
          </nav>
        </header>

        <main class="page__content content">
          <div class="content__portfolio portfolio">
            <div class="portfolio__common-title common-title">
              <h1 class="common-title__title">portfolio</h1>
            </div>

            <div class="portfolio__block">
              <div class="portfolio__item">
                <div class="portfolio__filter"></div>

                <div
                  class="portfolio__img-block portfolio__img-block_editorial"
                >
                  <picture>
                    <source
                      media="(max-width: 415px)"
                      srcset="./src/img/portfolio-editorial-mobile.png"
                    />
                    <img
                      src="./src/img/portfolio-left-img.png"
                      class="portfolio__img"
                    />
                  </picture>
                </div>

                <div class="portfolio__text-block">
                  <h2 class="portfolio__inscription">editorial</h2>

                  <div class="portfolio__view-button view-button">
                    <a href="./portfolio.html" class="view-button__link"
                      >View</a
                    >
                  </div>
                </div>
              </div>

              <div class="portfolio__item">
                <div class="portfolio__filter"></div>

                <div class="portfolio__img-block portfolio__img-block_food">
                  <picture>
                    <source
                      media="(max-width: 415px)"
                      srcset="./src/img/portfolio-food-mobile.png"
                    />
                    <img
                      src="./src/img/food-and-serv.png"
                      class="portfolio__img"
                    />
                  </picture>
                </div>

                <div class="portfolio__text-block">
                  <h2 class="portfolio__inscription">food & serve</h2>

                  <div class="portfolio__view-button view-button">
                    <a href="./portfolio.html" class="view-button__link"
                      >View</a
                    >
                  </div>
                </div>
              </div>

              <div class="portfolio__item">
                <div class="portfolio__filter"></div>

                <div class="portfolio__img-block portfolio__img-block_goods">
                  <picture>
                    <source
                      media="(max-width: 415px)"
                      srcset="./src/img/portfolio-goods-mobile.png"
                    />
                    <img
                      src="./src/img/baked-goods.png"
                      class="portfolio__img"
                    />
                  </picture>
                </div>

                <div class="portfolio__text-block">
                  <h2 class="portfolio__inscription">baked goods</h2>

                  <div class="portfolio__view-button view-button">
                    <a href="./portfolio.html" class="view-button__link"
                      >View</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>

        <footer class="page__footer footer">
          <div class="footer__social-bar social-bar">
            <ul class="social-bar__list">
              <li class="social-bar__item">
                <a
                  href="https://www.pinterest.com/wixcom/"
                  class="social-bar__link"
                  target="_blank"
                >
                  <img
                    src="./src/img/pinterest.png"
                    alt=""
                    class="social-bar__img"
                /></a>
              </li>
              <li class="social-bar__item">
                <a
                  href="https://www.facebook.com/wix"
                  class="social-bar__link"
                  target="_blank"
                >
                  <img
                    src="./src/img/facebook.png"
                    alt=""
                    class="social-bar__img"
                /></a>
              </li>
              <li class="social-bar__item">
                <a
                  href="https://twitter.com/wix"
                  class="social-bar__link"
                  target="_blank"
                >
                  <img
                    src="./src/img/twitter.png"
                    alt=""
                    class="social-bar__img"
                /></a>
              </li>
              <li class="social-bar__item">
                <a
                  href="https://www.instagram.com/wix/"
                  class="social-bar__link"
                  target="_blank"
                >
                  <img src="./src/img/insta.png" alt="" class="social-bar__img"
                /></a>
              </li>
            </ul>
          </div>
          <div class="footer__copyright copyright">
            <p class="copyright__note">
              &#169; 2023 by The Art of Food. Proudly created with
              <a
                href="https://uk.wix.com/?utm_campaign=vir_created_with"
                class="copyright__link"
                target="_blank"
                >Wix.com</a
              >
            </p>
          </div>
        </footer>
      </div>
    </div>

    <script src="./build/bundle.js"></script>
  </body>
</html>

source/pages/portfolio/portfolio.pug
extends ../base

block main
    .content__portfolio.portfolio
        .portfolio__common-title.common-title
            h1.common-title__title portfolio
    .portfolio__block
        article.portfolio__item
            .portfolio__filter
            .portfolio__img-block.portfolio__img-block_editorial
                picture
                    source(media='(max-width: 415px)', srcset='../../images/portfolio/portfolio-editorial-mobile.png')
                    img.portfolio__img(src='../../images/portfolio/portfolio-left-img.png')
            .portfolio__text-block
                h2.portfolio__inscription editorial
                .portfolio__view-button.view-button
                    a.view-button__link(href='portfolio.html') View
        article.portfolio__item
            .portfolio__filter
            .portfolio__img-block.portfolio__img-block_food
                picture
                    source(media='(max-width: 415px)', srcset='../../images/portfolio/portfolio-food-mobile.png')
                    img.portfolio__img(src='../../images/portfolio/food-and-serv.png')
            .portfolio__text-block
                h2.portfolio__inscription food & serve
                .portfolio__view-button.view-button
                    a.view-button__link(href='portfolio.html') View
        article.portfolio__item
            .portfolio__filter
            .portfolio__img-block.portfolio__img-block_goods
                picture
                    source(media='(max-width: 415px)', srcset='../../images/portfolio/portfolio-goods-mobile.png')
                    img.portfolio__img(src='../../images/portfolio/baked-goods.png')
            .portfolio__text-block
                h2.portfolio__inscription baked goods
                .portfolio__view-button.view-button
                    a.view-button__link(href='portfolio.html') View
