docs/contact.html
<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta id="viewPort" name="viewport" content="width=device-width,initial-scale=1"> <title>Home</title> <link href="https://fonts.googleapis.com/css?family=Cinzel&amp;display=swap" rel="stylesheet"> <link rel="apple-touch-icon" sizes="57x57" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="final_project"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="final_project"><link rel="icon" type="image/png" sizes="32x32" href="icons-b4969a03721c2ebaadc1e542b3461b8f/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-b4969a03721c2ebaadc1e542b3461b8f/favicon-16x16.png"><link rel="shortcut icon" href="icons-b4969a03721c2ebaadc1e542b3461b8f/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-startup-image-1536x2008.png"><link href="./css/common.css" rel="stylesheet"><link href="./css/contact.css" rel="stylesheet"></head> <body> <header class="header"> <div class="header__background"></div> <div class="container"> <div class="header__inner"> <div class="header__signature signature"><a class="signature__link" href="index.html">J.ALISSA</a></div> <nav class="header__nav-up nav-up"> <ul class="nav-up__list"> <li><a class="nav-up__link nav-up__link_home" href="index.html">Home</a></li> <li><a class="nav-up__link nav-up__link_portfolio-page" href="portfolio.html">Portfolio</a></li> <li><a class="nav-up__link nav-up__link_about" href="about.html">About</a></li> <li><a class="nav-up__link nav-up__link_books" href="books.html">Books</a></li> <li><a class="nav-up__link nav-up__link_blog" href="blog.html">Blog</a></li> <li><a class="nav-up__link nav-up__link_contact" href="contact.html">Contact</a></li> </ul> </nav> <div class="header__mobile-menu"> <button class="header__menu-toggle menu-toggle"> <div class="menu-toggle__wrapper"><span class="menu-toggle__line menu-toggle__line_1"></span><span class="menu-toggle__line menu-toggle__line_2"></span><span class="menu-toggle__line menu-toggle__line_3"></span></div> </button> <nav class="mobile-menu__nav-up"> <ul class="nav-up__list"> <li><a class="nav-up__link nav-up__link_home" href="index.html">Home</a></li> <li><a class="nav-up__link nav-up__link_portfolio-page" href="portfolio.html">Portfolio</a></li> <li><a class="nav-up__link nav-up__link_about" href="about.html">About</a></li> <li><a class="nav-up__link nav-up__link_books" href="books.html">Books</a></li> <li><a class="nav-up__link nav-up__link_blog" href="blog.html">Blog</a></li> <li><a class="nav-up__link nav-up__link_contact" href="contact.html">Contact</a></li> </ul> </nav> </div> </div> </div> </header> <main class="main"> <div class="contact"> <div class="container"> <div class="contact-inner"> <div class="contact__img-block"> <picture> <source media="(max-width: 768px)" srcset="images/mobile-contact.png"><img class="contact__img" src="images/contact.png"> </picture> </div> <div class="contact__info-block info-block"> <div class="info-block__description"> <h1 class="info-block__title common-title__title common-title__title_contact">GET IN TOUCH</h1> <p class="info-block__text">I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p> <p class="info-block__text info-block__text_tel">Tel: 123-456-7890 | Email:<a class="info-block__mail" href="#">info@mysite.com</a></p> <form class="contact-form" action="#" method="POST"> <label class="contact-form__label form__label" for="name">Enter Your Name *</label> <input class="contact-form__input form__input field-validation" id="name" placeholder="Name" minlength="2" maxlength="20" required> <label class="contact-form__label form__label" for="email">Enter Your Email *</label> <input class="contact-form__input form__input mail-validation field-validation" id="email" type="email" placeholder="Email" value="" maxlength="30" required> <label class="contact-form__label form__label" for="subject">Enter Your Subject *</label> <input class="contact-form__input form__input field-validation" id="subject" placeholder="Subject" minlength="2" maxlength="20" required> <label class="contact-form__label form__label" for="message">Enter Your Message Here *</label> <textarea class="contact-form__textarea field-validation" id="message" name="message" placeholder="Message" minlength="2" maxlength="150" required></textarea> <input class="contact-form__btn form__btn" type="submit" value="Submit"> <div class="contact-form__message"> <p class="contact-form__thank">Thanks for submitting!</p> </div> </form> <form class="subscribe-form" action="" method="POST"> <p class="subscribe-form__paragraph">Stay Up-To-Date with New Posts</p> <label class="subscribe-form__label form__label" for="subscribe-email">Enter your email here *</label> <div class="subscribe-form__input-btn"> <input class="subscribe-form__input form__input" id="subscribe-email" type="email" placeholder="Email" maxlength="30" required> <input class="subscribe-form__btn form__btn" type="submit" value="Subscribe Now"> </div> <div class="subscribe-form__message"> <p class="subscribe-form__thank">Thanks for submitting!</p> </div> </form> </div> </div> </div> </div> </div> <div class="arrow-up arrow-up_hidden"> <button class="arrow-up__btn"> <svg class="arrow-up__img"> <use xlink:href="images/sprite.svg#button-to-up"></use> </svg> </button> </div> </main> <footer class="footer"> <div class="container"> <div class="footer__social-bar social-bar"> <ul class="social-bar__list"> <li class="social-bar__item"><a class="social-bar__link" href="https://www.pinterest.com/wixcom/" target="_blank"> <svg class="icon icon__pinterest"> <use xlink:href="images/sprite.svg#pinterest"></use> </svg></a></li> <li class="social-bar__item"><a class="social-bar__link" href="https://www.facebook.com/wix" target="_blank"> <svg class="icon icon__facebook"> <use xlink:href="images/sprite.svg#facebook"></use> </svg></a></li> <li class="social-bar__item"><a class="social-bar__link" href="https://twitter.com/wix" target="_blank"> <svg class="icon icon__twitter"> <use xlink:href="images/sprite.svg#twitter"></use> </svg></a></li> <li class="social-bar__item"><a class="social-bar__link" href="https://www.instagram.com/wix/" target="_blank"> <svg class="icon icon__instagram"> <use xlink:href="images/sprite.svg#instagram"></use> </svg></a></li> </ul> </div> <div class="footer__copyright copyright"> <p class="copyright__note">© 2023 by The Art of Food. Proudly created with <a class="copyright__link" href="https://uk.wix.com/?utm_campaign=vir_created_with" target="_blank">Wix.com</a></p> </div> </div> </footer> <script type="text/javascript" src="scripts\common.js"></script><script type="text/javascript" src="scripts\contact.js"></script></body> </html>

source/pages/contact/contact.pug
extends ../base

block main
    .contact
        .container
            .contact-inner
                .contact__img-block
                    picture
                        source(media='(max-width: 768px)', srcset='../../images/contact/mobile-contact.png')
                        img.contact__img(src='../../images/contact/contact.png')
                
                .contact__info-block.info-block
                    .info-block__description
                        h1.info-block__title.common-title__title.common-title__title_contact GET IN TOUCH
                        p.info-block__text I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.
                        p.info-block__text.info-block__text_tel Tel: 123-456-7890 | Email:
                            a.info-block__mail(href='#') info@mysite.com
                        
                        form.contact-form(action='#', method='POST')
                            label.contact-form__label.form__label(for='name' ) Enter Your Name *
                            input#name.contact-form__input.form__input.field-validation(type='text', placeholder='Name', minlength='2', maxlength='20' required)

                            label.contact-form__label.form__label(for='email') Enter Your Email *
                            input#email.contact-form__input.form__input.mail-validation.field-validation(type='email', placeholder='Email', value='', maxlength='30' required)

                            label.contact-form__label.form__label(for='subject') Enter Your Subject *
                            input#subject.contact-form__input.form__input.field-validation(type='text', placeholder='Subject', minlength='2', maxlength='20' required)

                            label.contact-form__label.form__label(for='message') Enter Your Message Here *
                            textarea#message.contact-form__textarea.field-validation(name='message', placeholder='Message', minlength='2', maxlength='150' required)

                            input.contact-form__btn.form__btn(type='submit', value='Submit')
                            .contact-form__message
                                p.contact-form__thank Thanks for submitting!

                        form.subscribe-form(action='', method='POST')
                            p.subscribe-form__paragraph Stay Up-To-Date with New Posts
                            label.subscribe-form__label.form__label(for='subscribe-email') Enter your email here *
                            .subscribe-form__input-btn
                                input#subscribe-email.subscribe-form__input.form__input(type='email', placeholder='Email', maxlength='30' required)
                                input.subscribe-form__btn.form__btn(type='submit', value='Subscribe Now')
                            .subscribe-form__message
                                p.subscribe-form__thank Thanks for submitting!
