docs/books.html
<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta id="viewPort" name="viewport" content="width=device-width,initial-scale=1"> <title>Home</title> <link href="https://fonts.googleapis.com/css?family=Cinzel&amp;display=swap" rel="stylesheet"> <link rel="apple-touch-icon" sizes="57x57" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="final_project"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="final_project"><link rel="icon" type="image/png" sizes="32x32" href="icons-b4969a03721c2ebaadc1e542b3461b8f/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-b4969a03721c2ebaadc1e542b3461b8f/favicon-16x16.png"><link rel="shortcut icon" href="icons-b4969a03721c2ebaadc1e542b3461b8f/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-b4969a03721c2ebaadc1e542b3461b8f/apple-touch-startup-image-1536x2008.png"><link href="./css/common.css" rel="stylesheet"><link href="./css/books.css" rel="stylesheet"></head> <body> <header class="header"> <div class="header__background"></div> <div class="container"> <div class="header__inner"> <div class="header__signature signature"><a class="signature__link" href="index.html">J.ALISSA</a></div> <nav class="header__nav-up nav-up"> <ul class="nav-up__list"> <li><a class="nav-up__link nav-up__link_home" href="index.html">Home</a></li> <li><a class="nav-up__link nav-up__link_portfolio-page" href="portfolio.html">Portfolio</a></li> <li><a class="nav-up__link nav-up__link_about" href="about.html">About</a></li> <li><a class="nav-up__link nav-up__link_books" href="books.html">Books</a></li> <li><a class="nav-up__link nav-up__link_blog" href="blog.html">Blog</a></li> <li><a class="nav-up__link nav-up__link_contact" href="contact.html">Contact</a></li> </ul> </nav> <div class="header__mobile-menu"> <button class="header__menu-toggle menu-toggle"> <div class="menu-toggle__wrapper"><span class="menu-toggle__line menu-toggle__line_1"></span><span class="menu-toggle__line menu-toggle__line_2"></span><span class="menu-toggle__line menu-toggle__line_3"></span></div> </button> <nav class="mobile-menu__nav-up"> <ul class="nav-up__list"> <li><a class="nav-up__link nav-up__link_home" href="index.html">Home</a></li> <li><a class="nav-up__link nav-up__link_portfolio-page" href="portfolio.html">Portfolio</a></li> <li><a class="nav-up__link nav-up__link_about" href="about.html">About</a></li> <li><a class="nav-up__link nav-up__link_books" href="books.html">Books</a></li> <li><a class="nav-up__link nav-up__link_blog" href="blog.html">Blog</a></li> <li><a class="nav-up__link nav-up__link_contact" href="contact.html">Contact</a></li> </ul> </nav> </div> </div> </div> </header> <main class="main"> <div class="books"> <div class="container"> <div class="books-inner"> <div class="books__common-title common-title"> <h1 class="common-title__title">books</h1> </div> <article class="books__goods goods"> <div class="goods__article-left"> <div class="goods__container"> <h2 class="goods__title">BREAKFASTS</h2> <p class="goods__description">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p> <div class="goods__price-container"><span class="goods__price">40</span><span class="goods__currency">$</span> <div class="goods__view-button view-button"><a class="view-button__link view-button__link_buy" href="https://ru.wix.com/templateslp/links" target="_blank">Buy Now</a></div> </div> </div> </div> <div class="goods__article-right"> <div class="goods__img-block"><img class="goods__img" src="images/books-breakfasts.png" alt="BREAKFASTS"></div> </div> </article> <article class="books__goods goods"> <div class="goods__article-left"> <div class="goods__container"> <h2 class="goods__title goods__title_sugar">SUGAR & SPICE</h2> <p class="goods__description">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p> <div class="goods__price-container"><span class="goods__price">34</span><span class="goods__currency">$</span> <div class="goods__view-button view-button"><a class="view-button__link view-button__link_buy" href="https://ru.wix.com/templateslp/links" target="_blank">Buy Now</a></div> </div> </div> </div> <div class="goods__article-right"> <div class="goods__img-block"><img class="goods__img" src="images/books-sugar-and-spice.png" alt="SUGAR &amp; SPICE"></div> </div> </article> <article class="books__goods goods"> <div class="goods__article-left"> <div class="goods__container"> <h2 class="goods__title goods__title_holiday">HOLIDAY SEASON SPECIALS</h2> <p class="goods__description">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p> <div class="goods__price-container"><span class="goods__price">25</span><span class="goods__currency">$</span> <div class="goods__view-button view-button"><a class="view-button__link view-button__link_buy" href="https://ru.wix.com/templateslp/links" target="_blank">Buy Now</a></div> </div> </div> </div> <div class="goods__article-right"> <div class="goods__img-block"><img class="goods__img" src="images/books-seasons.png" alt="HOLIDAY SEASON SPECIALS"></div> </div> </article> </div> </div> </div> <div class="arrow-up arrow-up_hidden"> <button class="arrow-up__btn"> <svg class="arrow-up__img"> <use xlink:href="images/sprite.svg#button-to-up"></use> </svg> </button> </div> </main> <footer class="footer"> <div class="container"> <div class="footer__social-bar social-bar"> <ul class="social-bar__list"> <li class="social-bar__item"><a class="social-bar__link" href="https://www.pinterest.com/wixcom/" target="_blank"> <svg class="icon icon__pinterest"> <use xlink:href="images/sprite.svg#pinterest"></use> </svg></a></li> <li class="social-bar__item"><a class="social-bar__link" href="https://www.facebook.com/wix" target="_blank"> <svg class="icon icon__facebook"> <use xlink:href="images/sprite.svg#facebook"></use> </svg></a></li> <li class="social-bar__item"><a class="social-bar__link" href="https://twitter.com/wix" target="_blank"> <svg class="icon icon__twitter"> <use xlink:href="images/sprite.svg#twitter"></use> </svg></a></li> <li class="social-bar__item"><a class="social-bar__link" href="https://www.instagram.com/wix/" target="_blank"> <svg class="icon icon__instagram"> <use xlink:href="images/sprite.svg#instagram"></use> </svg></a></li> </ul> </div> <div class="footer__copyright copyright"> <p class="copyright__note">© 2023 by The Art of Food. Proudly created with <a class="copyright__link" href="https://uk.wix.com/?utm_campaign=vir_created_with" target="_blank">Wix.com</a></p> </div> </div> </footer> <script type="text/javascript" src="scripts\common.js"></script><script type="text/javascript" src="scripts\books.js"></script></body> </html>

source/pages/books/books.pug
extends ../base

block main
    .books
        .container
            .books-inner
                .books__common-title.common-title
                    h1.common-title__title books
                article.books__goods.goods
                    .goods__article-left
                        .goods__container
                            h2.goods__title BREAKFASTS
                            p.goods__description I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
                            .goods__price-container
                                span.goods__price 40
                                span.goods__currency $
                                .goods__view-button.view-button
                                    a.view-button__link.view-button__link_buy(href='https://ru.wix.com/templateslp/links', target='_blank') Buy Now
                    .goods__article-right
                        .goods__img-block
                            img.goods__img(src='../../images/books/books-breakfasts.png', alt='BREAKFASTS')
                article.books__goods.goods
                    .goods__article-left
                        .goods__container
                            h2.goods__title.goods__title_sugar SUGAR & SPICE
                            p.goods__description I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
                            .goods__price-container
                                span.goods__price 34
                                span.goods__currency $
                                .goods__view-button.view-button
                                    a.view-button__link.view-button__link_buy(href='https://ru.wix.com/templateslp/links', target='_blank') Buy Now
                    .goods__article-right
                        .goods__img-block
                            img.goods__img(src='../../images/books/books-sugar-and-spice.png', alt='SUGAR & SPICE')
                article.books__goods.goods
                    .goods__article-left
                        .goods__container
                            h2.goods__title.goods__title_holiday HOLIDAY SEASON SPECIALS
                            p.goods__description I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
                            .goods__price-container
                                span.goods__price 25
                                span.goods__currency $
                                .goods__view-button.view-button
                                    a.view-button__link.view-button__link_buy(href='https://ru.wix.com/templateslp/links', target='_blank') Buy Now
                    .goods__article-right
                        .goods__img-block
                            img.goods__img(src='../../images/books/books-seasons.png', alt='HOLIDAY SEASON SPECIALS')
